<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortner</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:content-box ;
       }
       body{
        height: 100vh;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:gray;
       }
       .container{
        background-color: antiquewhite;
        padding: 3em;
        border-radius: 8em;
        border-style: double;
        border: 2px solid black;
       }
       h1{
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #282429;
    }
    input{
        
        padding: .9rem;
        border: 2px black;
        margin: 1.2rem 0;
        border-radius: 4px;
        border-style:double;
    }
    button{
        cursor: pointer;
        padding: .7rem 1.2rem;
        color: #fff;
        background-color: rgb(95, 77, 77);
        border: none;
        border-radius: 4px;
        transition: all .3s ease-in-out;
        padding-left: 20px;
    }
    .button{
        text-align:left;
    }
    button:hover{
        background-color: #93a5c5;
    }
    #result{
        margin-top: 10px;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>LINK SHORTENER</h1>
        <label for="url">ENTER THE URL:</label>
        <input type="text" id="url" placeholder="Enter the URL">
        <div class="button"><button onclick="shortenURL()">Submit</button></div>
        <div id="result"></div>
    </div>
    <script>
    async function shortenURL(){
        const url = document.getElementById("url").value;
        const response = await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(url)}`);
        if(response.ok){
            const data = await response.text();
            document.getElementById('result').innerHTML = 
            `Your Shortened Link is :<a href="${data}" target="_blank"> ${data}</a>`;
        } else{
            document.getElementById('result').innerHTML = "Error shortening"
        }
    }
    </script>
        
    
</body>
</html>